NGINX_VERSION=1.21.0
MODULE_CHECKSUM=a220eebe2076ee88b1dd27f3b73e7098586c190c
MODULE_VERSION=0.1.6
MODULE_NAME=dynamic-upstream-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/dynamic-upstream-module-src
